DATABASE_URL="postgresql://unsend:password@localhost:54320/unsend"
REDIS_URL="redis://localhost:6379"



NEXTAUTH_URL="http://localhost:3000"


AWS_DEFAULT_REGION="us-east-1"
AWS_SECRET_KEY="some-secret-key"
AWS_ACCESS_KEY="some-access-key"
AWS_SES_ENDPOINT="http://localhost:3003/api/ses"
AWS_SNS_ENDPOINT="http://localhost:3003/api/sns"

NEXTAUTH_SECRET=""

FROM_EMAIL="hello@unsend.dev"

API_RATE_LIMIT=2

NEXT_PUBLIC_IS_CLOUD=true
